.card {
    background-color: #f5f5f5c8;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(135, 181, 5, 0.561);
    align-items: center;
  }

.image{
    width: 65%;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0 0 5px rgba(222, 124, 124, 0.561);;
}

.title-card{
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #333;
    box-shadow: 0 0 10px rgba(255, 38, 38, 0.1);
}

.section{
    text-align: center;
    font-weight: bold;
}

#stars{
    display: flex;
    justify-content: center;
}

.date{
    margin: 10px;
}

.card-text-scroll{
    height: 150px !important;
    overflow: scroll;
    max-width: 23%;
}

.card-text{
    height: 30px;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
